# mettingparent

./: .gitignore  pom.xml
mettingcommons1/: pom.xml
mettingcommons1/src/main/java/com/juju/: App.java
mettingcommons1/src/main/java/com/juju/utils/: MD5Util.java  TokenUtils.java
mettingdao/: pom.xml
mettingmapper/: pom.xml
mettingmapper/src/main/java/com/juju/mapper/: ActionLogMapprt.java  AdminMapper.java  DelegationMapper.java  LogMapper.java  MeetingAgendaMapper.java  MeetingNewsMapper.java  MeetingNoticeMapper.java  PermMapper.java  RoleMapper.java  SeatMapper.java  StaffMapper.java  UserMapper.java  WorkerMapper.java
mettingmapper/src/test/java/com/juju/: AppTest.java
mettingpojo/: pom.xml
mettingpojo/src/main/java/com/juju/po/: ActionLog.java  Admin.java  Delegation.java  Log.java  MeetingNews.java  MeetingNotice.java  Perm.java  Role.java  Seat.java  Staff.java  User.java  Worker.java
mettingpojo/src/main/java/com/juju/result/: ActionLogResult.java  AdminResult.java  BaseResult.java  DelegationResult.java  LogResult.java  MeetingNewsResult.java  MeetingNoticeResult.java  PermResult.java  RoleResult.java  SeatResult.java  StaffResult.java  WorkerResult.java
mettingpojo/src/test/java/com/juju/: AppTest.java
mettingservice/: pom.xml
mettingservice/src/main/java/com/juju/service/: IActionLogService.java  IAdminService.java  IDelegationService.java  ILogService.java  IMeetingAgendaService.java  IMeetingNewsService.java  IMeetingNoticeService.java  IPermService.java  IRoleService.java  ISeatService.java  IStaffService.java  IUserService.java  IWorkerService.java  UserService.java
mettingservice/src/main/java/com/juju/service/impl/: ActionLogService.java  AdminService.java  DelegationService.java  LogService.java  MeetingAgendaService.java  MeetingNewsService.java  MeetingNoticeService.java  MeetingService.java  PermService.java  RoleService.java  SeatService.java  StaffService.java  UserService.java  UserServiceImpl.java  WorkerService.java
mettingweb/: pom.xml
mettingweb/src/main/java/com/juju/aop/: BehaviorAop.java
mettingweb/src/main/java/com/juju/config/: SwaggerConfig.java
mettingweb/src/main/java/com/juju/control/: ActionLogController.java  AdminController.java  DelegationController.java  LogController.java  MeetingAgendaController.java  MeetingNewsController.java  MeetingNoticeController.java  PermController.java  RoleController.java  SeatController.java  StaffController.java  UserControl.java  WorkerController.java
mettingweb/src/main/java/com/juju/interceptor/: AuthticationFilter.java
mettingweb/src/main/resources/: applicationContext.xml
mettingweb/src/main/resources/mapper/: ActionLogMapper.xml  AdminMapper.xml  DelegationMapper.xml  LogMapper.xml  MeetingAgendaMapper.xml  MeetingNewsMapper.xml  MeetingNoticeMapper.xml  PermMapper.xml  RoleMapper.xml  SeatMapper.xml  StaffMapper.xml  UserMapper.xml  WorkerMapper.xml
mettingweb/src/main/resources/static/html/: actionLog.html  addDelegation.html  addMeetingAgenda.html  addMeetingNews.html  addMeetingNotice.html  addMeetingWorker.html  addProject.html  addRes.html  addSeat.html  addUser.html  addbook.html.bak  bobo.html  cate.html  editorProject.html  index.html  leftproject.html  login.html  meetingAgenda.html  meetingDelegation.html  meetingNews.html  meetingNotice.html  meetingSeat.html  meetingWorker.html  modifyMeetingAgenda.html  modifyMeetingDelegation.html  modifyMeetingNews.html  modifyMeetingNotice.html  modifyMeetingSeat.html  modifyMeetingWorker.html  modifyPerm.html  modifyRes.html  modifyRole.html  modifyUser.html  pass.html  personnew.html  resProject.html  saveProject.html  unlogin.html  userProject.html  xmList.html
mettingweb/src/main/resources/static/html/js/: commoms.js
mettingweb/src/main/webapp/: index.jsp
mettingweb/src/main/webapp/WEB-INF/: web.xml
