log4j.rootLogger=DEBUG,console,dailyFile
#    \u0328     \u05BE  \u00BC
log4j.appender.console=org.apache.log4j.ConsoleAppender
#   INFO       \u03F5   \u05BE
log4j.appender.console.Threshold=DEBUG
#\u04BB        \u05BE\u0434 \uB8EC      \u05BE\u0434 \uBD7D   \u0335  \u013C
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
#  \u05BE \u013C   \u00BC
#      \u0739       \u05BE \u013C       \u01B5
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#  \u05BE \u013C   \u03BB
log4j.appender.dailyFile.File= ${catalina.home}/logs/mfo
#\u00FF   \u013C       \u0421
#log4j.appender.dailyFile.MaxFileSize = 10240KB
#     \u013C                 \u0134 \u0421     \u0271
#log4j.appender.dailyFile.MaxBackupIndex = 2;
#    \u05F7
log4j.appender.dailyFile.Append=true
#  \u05BE  \u03E2 \u0138 \u02BD
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
#  \u00BC    \u03E2      info   \u03F5
log4j.appender.dailyFile.Threshold=DEBUG
#  \u02BE\u00FF       \u013C
log4j.appender.dailyFile.DatePattern='_'yyyy-MM-dd'.log'
#mybatis\u663E\u793ASQL\u8BED\u53E5\u65E5\u5FD7\u914D\u7F6E
log4j.logger.org.mybatis=DEBUG
log4j.logger.com.juju.mapper=DEBUG
